# README #

In normal cases you should not even be able to see this, anyways.
This project is aimed at giving the user the ability to control the media playback from every device possible. Currently not more than a bunch of copy and paste, this might get cool soon!

TODO: Update .gitignore to exclude theos files